<html>
<body>
<h1>Why I love Greys Anatomy</h1>
  <h2>By:Devany Zetina</h2>
  <p>One may ask as to why I decided to write all about my favorite show, which if you couldn't tell is "Greys Anatomy". But if I'm being honest, a lot of people don't understand that this show is really important to me. allowed me to see how going into the medical field was my calling. I know that the show is more drama but many of the stories are inspired by real people and I think that it's beautiful.<p>
</body>
<html>
